WEBVTT
00:00:17.576 --> 00:00:19.655
<ruby>聴（ちょう）<rt>き</rt>いてください「レオ」</ruby>
00:00:39.131 --> 00:00:41.603
ショーケースの中（なか）過（す）ごしていた
00:00:41.603 --> 00:00:43.925
誰（だれ）もかれもが過（す）ぎ去（さ）っていた
00:00:43.925 --> 00:00:46.531
怖（こわ）かったんだ　あの日（ひ）君（きみ）に
00:00:46.531 --> 00:00:49.100
連（つ）れられるまでは
00:00:49.100 --> 00:00:51.710
僕（ぼく）と同（おな）じの小（ちい）さな手（て）
00:00:51.710 --> 00:00:54.543
転（ころ）げまわり　くすぐりあう僕（ぼく）ら
00:00:54.543 --> 00:00:59.411
こんなに君（きみ）の事（こと）好（ず）きになってた
00:00:59.411 --> 00:01:06.429
どんなときでも傍（そば）に居（い）て
00:01:06.429 --> 00:01:12.174
君（くん）が言（い）うなら　ああ
00:01:12.174 --> 00:01:17.088
名前（なまえ）はレオ　名前（なまえ）呼（よ）んでよ
00:01:17.088 --> 00:01:22.347
君（くん）がつけてくれた名前（なまえ）だから
00:01:22.347 --> 00:01:27.491
嬉（うれ）しい時（とき）も悲（かな）しい時（とき）も
00:01:27.491 --> 00:01:33.856
傍（そば）に居（い）ると決（き）めた大事（だいじ）な人（ひと）
00:01:43.628 --> 00:01:45.951
君（くん）が大（おお）きくなるほどに
00:01:46.048 --> 00:01:48.561
僕（ぼく）との時間（じかん）は減（へ）るが道理（どうり）
00:01:48.561 --> 00:01:51.039
遠（とお）くに君（きみ）の友達（ともだち）同士（どうし）
00:01:51.039 --> 00:01:53.692
仕方（しかた）がないよなぁ
00:01:53.692 --> 00:01:56.301
最近（さいきん）つけるその香水（こうすい）
00:01:56.301 --> 00:01:59.142
鼻（はな）の利（き）く僕（ぼく）にとっては辛（から）いや
00:01:59.142 --> 00:02:04.280
今日（きょう）も帰（かえ）りは遅（おそ）くなるんだろうか
00:02:04.280 --> 00:02:10.982
君（くん）が居（い）ない部屋（へや）　夢（ゆめ）を見（み）る
00:02:10.982 --> 00:02:16.853
あの日（ひ）のこと　また
00:02:16.853 --> 00:02:21.501
名前（なまえ）はレオ　名前（なまえ）呼（よ）んでよ
00:02:21.501 --> 00:02:26.897
君（くん）がつけてくれた名前（なまえ）だから
00:02:26.897 --> 00:02:31.916
寂（さび）しいけれど　悲（かな）しいけれど
00:02:31.916 --> 00:02:40.028
傍（そば）に居（い）ると決（き）めた大事（だいじ）な人（ひと）
00:02:48.315 --> 00:02:53.605
君（くん）が誰（だれ）かと暮（く）らすことを
00:02:53.605 --> 00:02:58.734
伝（つた）えに帰（かえ）ってきた夜（よる）に
00:02:58.734 --> 00:03:03.270
撫（な）でてくれたね　きっとお別（わか）れだね
00:03:03.270 --> 00:03:10.550
最（さい）後（あと）にさ　会（あ）えたから　ねぇ幸（しあわ）せだよ
00:03:21.328 --> 00:03:26.199
名前（なまえ）はレオ　名前（なまえ）呼（よ）んでよ
00:03:26.199 --> 00:03:31.337
君（くん）がつけてくれた名前（なまえ）だから
00:03:31.337 --> 00:03:36.504
もう泣（な）かないでよ　名前（なまえ）呼（よ）んでよ
00:03:36.504 --> 00:03:42.014
あの日（ひ）より大（おお）きな手（て）で撫（な）でてくれた
00:03:42.014 --> 00:03:46.696
名前（なまえ）はレオ　名前（なまえ）呼（よ）んでよ
00:03:46.696 --> 00:03:51.892
君（くん）がくれた名前（なまえ）で良（よ）かったよ
00:03:51.892 --> 00:03:56.990
忘（わす）れないでよ　それでいいんだよ
00:03:56.990 --> 00:04:05.181
新（あたら）しい誰（だれ）かにまた名前（なまえ）つけて
00:04:22.003 --> 00:04:23.033
ありがとうございます